File: chem/module_aerosols_sorgam.f90

    SUBROUTINE newt(layer,x,n,check,ctot,csat,imwcv,minitw,its)











































      INTEGER layer

      INTEGER n
      REAL x(n) 
      LOGICAL check
      REAL ctot(n) 
      REAL csat(n) 
      REAL imwcv(n) 

      REAL minitw



      INTEGER nn


      REAL fvec(np) 


      REAL ct(np)
      REAL cs(np)
      REAL imw(np)
      REAL m

      INTEGER i, its, j, indx(np)
      REAL d, den, f, fold, stpmax, sum, temp, test
      REAL fjac(np,np)
      REAL g(np), p(np), xold(np)





      m = minitw
      DO i = 1, n
        ct(i) = ctot(i)
        cs(i) = csat(i)
        imw(i) = imwcv(i)
      END DO

      nn = n
      f = fmin(x,fvec,nn,ct,cs,imw,m) 
      test = & 
        0.
      DO i = 1, & 
          n
        IF (abs(fvec(i))>test) test = abs(fvec(i))
      END DO
      IF (test<0.01*tolf) RETURN
      sum = & 
        0.
      DO i = 1, n
        sum = sum + x(i)**2
      END DO
      stpmax = stpmx*max(sqrt(sum),float(n))
      DO its = 1, & 
          maxits
        CALL fdjac(n,x,fjac,ct,cs,imw) 
        DO i = 1, & 
            n
          sum = 0.
          DO j = 1, n
            sum = sum + fjac(j,i)*fvec(j)
          END DO
          g(i) = sum
        END DO
        DO i = 1, & 
            n
          xold(i) = x(i)
        END DO
        fold = & 
          f
        DO i = 1, & 
            n
          p(i) = -fvec(i)
        END DO
        CALL ludcmp(fjac,n,np,indx,d,layer) 
        CALL lubksb(fjac,n,np,indx,p)
        CALL lnsrch(ctot,n,xold,fold,g, & 
          p,x,f,stpmax, & 
          check,fmin,fvec,ct,cs,imw,m) 
        test = 0.
        DO i = 1, n
          IF (abs(fvec(i))>test) test = abs(fvec(i))
        END DO
        IF (test<tolf) THEN
          check = .FALSE.
          RETURN
        END IF
        IF (check) & 
            THEN
          test = & 
            0.
          den = max(f,0.5*n)
          DO i = 1, n
            temp = abs(g(i))*max(abs(x(i)),1.)/den
            IF (temp>test) test = temp
          END DO
          IF (test<tolmin) THEN
            check = .TRUE.
          ELSE
            check = .FALSE.
          END IF
          RETURN
        END IF
        test = & 
          0.
        DO i = 1, n
          temp = (abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          IF (temp>test) test = temp
        END DO
        IF (test<tolx) RETURN
      END DO


    END SUBROUTINE newt

File: Polyphemus-1.11.1/include/modules/aerosol/Aerosol_SIREAM_H2O/H2O/newt_rou.c
void newt(float x[], int n, int *check,
          void (*vecfunc)(int, float [], float []))
{
  void fdjac(int n, float x[], float fvec[], float **df,
             void (*vecfunc)(int, float [], float []));
  float fmin0(float x[]);
  void lnsrch(int n, float xold[], float fold, float g[], float p[], float x[],
              float * f, float stpmax, int * check, float(*func)(float []));
  void lubksb(float **a, int n, int * indx, float b[]);
  void ludcmp(float **a, int n, int * indx, float * d);
  int i, its, j, *indx;
  float d, den, f, fold, stpmax, sum, temp, test, **fjac, *g, *p, *xold;

  indx = ivector(1, n);
  fjac = matrix(1, n, 1, n);
  g = vector(1, n);
  p = vector(1, n);
  xold = vector(1, n);
  fvec = vector(1, n);
  nn = n;
  nrfuncv = vecfunc;
  f = fmin0(x); /* fvec[i] calculated */
  test = 0.0;
  for (i = 1; i <= n; i++)
    {
      if (fabs(fvec[i]) > test) test = fabs(fvec[i]);
    }
  if (test < 0.01 * TOLF)
    {
      *check = 0;
      FREERETURN
        }
  for (sum = 0.0, i = 1; i <= n; i++) sum += SQR(x[i]);
  stpmax = STPMX * FMAX(sqrt(sum), (float)n);
  for (its = 1; its <= MAXITS; its++)
    {
      fdjac(n, x, fvec, fjac, vecfunc);
      for (i = 1; i <= n; i++)
        {
          for (sum = 0.0, j = 1; j <= n; j++) sum += fjac[j][i] * fvec[j];
          g[i] = sum;
        }
      for (i = 1; i <= n; i++) xold[i] = x[i];
      fold = f;
      for (i = 1; i <= n; i++) p[i] = -fvec[i];
      ludcmp(fjac, n, indx, &d);
      if (bnrerrflag == 1) FREERETURN
                             lubksb(fjac, n, indx, p);
      lnsrch(n, xold, fold, g, p, x, &f, stpmax, check, fmin0);
      test = 0.0;
      for (i = 1; i <= n; i++)
        if (fabs(fvec[i]) > test) test = fabs(fvec[i]);
      if (test < TOLF)
        {
          *check = 0;
          FREERETURN
            }
      if (*check)
        {
          test = 0.0;
          den = FMAX(f, 0.5 * n);
          for (i = 1; i <= n; i++)
            {
              temp = fabs(g[i]) * FMAX(fabs(x[i]), 1.0) / den;
              if (temp > test) test = temp;
            }
          *check = (test < TOLMIN ? 1 : 0);
          FREERETURN
            }
      test = 0.0;
      for (i = 1; i <= n; i++)
        {
          temp = (fabs(x[i] - xold[i])) / FMAX(fabs(x[i]), 1.0);
          if (temp > test) test = temp;
        }
      if (test < TOLX)
        {
          FREERETURN
            }
    }
  nrerror("MAXITS exceeded in newt", 'b');
  FREERETURN
    }
